---
- name: Create EC2 Instance task1
  ec2:
    key_name: "{{ key_name }}"
    image: "{{ image }}"
    instance_type: t2.micro
    region: "{{ region }}"
    vpc_subnet_id: "{{vpc_subnet_id}}"
    group_id: "{{sec_group}}"
    instance_tags:
      Name: "{{instance_name}}1"
    wait: true
    count: 1

- name: Create EC2 Instance task2
  ec2:
    key_name: "{{ key_name }}"
    image: "{{ image }}"
    instance_type: t2.micro
    region: "{{ region }}"
    vpc_subnet_id: "{{vpc_subnet_id}}"
    group_id: "{{sec_group}}"
    instance_tags:
      Name: "{{instance_name}}2"
    wait: true
    count: 1
